<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Predictor - Result</title>
    <link rel="icon" href="static/images/money.png" type="image/x-icon" style="border-radius: 5px;">

     <!-- Google Font -->
     <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
     <!-- Css Styles -->
     <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css">
     <link rel="stylesheet" href="static/css/STYLES.css" type="text/css">

</head>

<body>
    <main>
        <div class="container">
            <div class="row">
                
            <h1>Loan Approval Prediction</h1>
            <h3>{{num}}</h3>
            </div>
            
            </div>
            </div>
    </main>
</body>
<style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        font-size: 40;

    }

    body,
    html {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('https://img.freepik.com/premium-vector/mortgage-loan-debt-instruments-that-are-secured-by-property-assets-such-as-real-estate-services-rent-buying-home-auction-house-background-vector-illustration_2175-1342.jpg?w=1060');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(0, 0, 0, 0.7);
        background-blend-mode: overlay;
    }

    h1 {
        text-align: center;
        color: rgb(166, 219, 255);
        font-size: 3.5rem;
    }

    h2 {
        color: white;
        font-size: 2.5rem;
    }
    
</style>
</html>